<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@android:color/background_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/star"
                android:id="@+id/image_treino"
                android:paddingLeft="50px"
                android:paddingTop="8px"
                android:layout_width="100px" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/azulClaro"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@android:color/background_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_idTreino"
                android:textSize="12dp"
                android:paddingLeft="60px"
                android:paddingTop="70px"
                android:textColor="@color/preto"/>

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nomeTreino"
        android:textColor="@color/preto"
        android:textSize="15dp"
        android:paddingLeft="400px"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
